NEXT_PUBLIC_SUPABASE_URL=https://hzdkyleykqlbbxrnwmdm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZGt5bGV5a3FsYmJ4cm53bWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYyNjQsImV4cCI6MjA3ODk3MjI2NH0.wgnokpTdGpnpWBc2ZTxqovfVRUvxRLGBq-SN4rJrGZw
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Base URL for the application (for production)
# Set this in your Vercel environment variables
NEXT_PUBLIC_BASE_URL=https://student-portfolio-website-seven.vercel.app